# projectPrint

./: .gitignore  Program.cs  ProjectPrintDos.csproj  README.md  ServerSideERD (3) (3).xml  ServerSideERD (3).xml  Startup.cs  appsettings.json  projectPrint.csproj
Controllers/: AccountController.cs  BillingAddressController.cs  CompositeProductController.cs  HomeController.cs  InkController.cs  ManageController.cs  OrderController.cs  PaymentTypeController.cs  ProductTypeController.cs  ScreenController.cs  ShippingAddressController.cs
Data/: ApplicationDbContext.cs  DBInitializer.cs
Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Migrations/: 20170911210213_initial.Designer.cs  20170911210213_initial.cs  20170912013014_ShippingAddress_mig.Designer.cs  20170912013014_ShippingAddress_mig.cs  20170912014354_ProductType_mig.Designer.cs  20170912014354_ProductType_mig.cs  20170912014714_PaymentType_mig.Designer.cs  20170912014714_PaymentType_mig.cs  20170912022302_Order_mig.Designer.cs  20170912022302_Order_mig.cs  20170912022836_Ink_mig.Designer.cs  20170912022836_Ink_mig.cs  20170912023232_CompositeProduct_mig.Designer.cs  20170912023232_CompositeProduct_mig.cs  20170912023518_BillingAddress_mig.Designer.cs  20170912023518_BillingAddress_mig.cs  20170912201912_Initial.Designer.cs  20170912201912_Initial.cs  20170913220024_Initial.Designer.cs  20170913220024_Initial.cs  20170915151642_initial.Designer.cs  20170915151642_initial.cs  20170919144548_Initial.Designer.cs  20170919144548_Initial.cs  20170921211103_Initial.Designer.cs  20170921211103_Initial.cs  (+2 more)
(+107 files in other folders)
